<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <style type="text/css">
        @import "css/loader.css";

        #loader {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: whitesmoke;
            z-index: 700;
        }
    </style>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Samuel Moses A - Portfolio</title>

</head>
<body>
<!-- Loader -->
<div id="loader">
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>


<!-- Mobile nav button-->
<button class="btn dtn-default d-md-none mobile-nav-button" type="button"><i class="fa fa-location-arrow"></i></button>

<!-- Navigation-->
<header class="d-flex flex-column justify-content-center">
    <nav class="nav-menu">
        <ul>
            <li class="active"><a href="#landing">
                <i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="#work">
                <i class="fa fa-briefcase"></i><span>Work</span></a></li>
            <li><a href="#pors">
                <i class="fa fa-certificate"></i><span>PORs</span></a></li>
            <li><a href="#skills">
                <i class="fa fa-tools"></i><span>Skills</span></a></li>
        </ul>
    </nav>
</header>
<!--End Navigation-->

<!-- Landing Page -->
<section id="landing" class="d-flex flex-column justify-content-center">
    <svg  xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1920 1080"
            version="1.1"
            fill="none"
            id="ribbon"
            preserveAspectRatio="none">
        <polygon
                style="fill:url(#paint0_linear)"
                fill="url(#paint0_linear)"
                points="1746.2, 1175.8,1746.2, 1175.8,2644.7,848.3,2644.7,848.3"
                class="morphable"
                id="p1"/>
        <polygon
                style="fill:url(#paint1_linear)"
                fill="url(#paint1_linear)"
                points="230.662,857.3,230.662,857.3,426.162,827.8,426.162,827.8"
                class="morphable"
                id="p4"/>
        <polygon
                style="fill:url(#paint2_linear)"
                fill="url(#paint2_linear)"
                points="1178.7,436.81,1178.7,436.81,1514.2,277.31,1514.2,277.31"
                class="morphable"
                id="p2"/>
        <polygon
                style="fill:url(#paint3_linear)"
                fill="url(#paint3_linear)"
                points="1102.66,980.31,1102.66,980.31,831.16,1004.31,831.16,1004.31"
                class="morphable"
                id="p3"/>
        <defs
                id="defs32">
            <linearGradient
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(58.162,276.81)"
                    y2="464.12"
                    y1="198.12"
                    x2="1952"
                    x1="1130.3"
                    id="paint0_linear">
                <stop
                        offset="0"
                        style="stop-color:#5e79d7"
                        stop-color="#3E89F9"
                        id="stop10"/>
                <stop
                        offset="1"
                        style="stop-color:#8100ff"
                        stop-color="#4AA2F7"
                        id="stop12"/>
            </linearGradient>
            <linearGradient
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(58.162,276.81)"
                    y2="919.7"
                    y1="551"
                    x2="35.258"
                    x1="184"
                    id="paint1_linear">
                <stop
                        offset="0"
                        stop-color="#EA344F"
                        id="stop15"/>
                <stop
                        offset="1"
                        stop-color="#EC5D23"
                        id="stop17"/>
            </linearGradient>
            <linearGradient
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(58.162,276.81)"
                    y2="660"
                    y1="48"
                    x2="1056.5"
                    x1="1588"
                    id="paint2_linear">
                <stop
                        offset="0"
                        stop-color="#4786E2"
                        id="stop20"/>
                <stop
                        offset="1"
                        stop-color="#BC42AB"
                        id="stop22"/>
            </linearGradient>
            <linearGradient
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(58.162,276.81)"
                    y2="256"
                    y1="604"
                    x2="817"
                    x1="1207"
                    id="paint3_linear">
                <stop
                        offset="0"
                        stop-color="#BD2E97"
                        id="stop25"/>
                <stop
                        offset=".57462"
                        stop-color="#D72D76"
                        id="stop27"/>
                <stop
                        offset="1"
                        stop-color="#EA2D5E"
                        id="stop29"/>
            </linearGradient>
        </defs>
    </svg>
    <div id="landing-content" class="landing-container">
        <div class="d-flex flex-row justify-content-center justify-content-md-start">
            <div class="landing-title" id="samuel">Samuel</div>
            <div class="landing-title" id="moses">Moses.</div>
        </div>

        <div id="landing-about-container">
            <div id="landing-description">
                <p>Student of IIT Madras</p>
                <p>Interests in AI, Web Development and Distributed systems</p>
                <p style="margin-top:30px">
                    <button class="first-contact-button btn btn-default navig" type="button"><a href="#work">Work
                    </a></button>
                    <button class="first-contact-button btn btn-default navig" type="button"><a href="#pors">PORs
                    </a></button>
                    <button class="first-contact-button btn btn-default navig" type="button"><a href="#skills">Skills
                    </a></button>
                </p>
                <div class="prof-web-links">
                    <a href="https://github.com/SamuelMosesA" target="_blank" class="github"><i
                            class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End Landing -->

<!--Main Text Container -->
<main>
<!-- Section Work-->
    <section id="work">
        <h1>Work</h1>
        <div id="card-container">

            <div class="row">

                <div class="col-lg-6 col-sm-6">
                    <div class="card" id="unet">
                        <img class="card-img-top"
                             src="images/00000722.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Document Layout Segmentation with DL</h5>
                            <p class="card-text">Developed and trained a <b>UNET</b> based architecture to 
                            find different <b>sections</b> of a complex magazine layout. It has a good mean IOU of <b>74</b>
                            </p>
                            <a href="https://github.com/SamuelMosesA/Doc-Layout-Seg-with-UNET" target="_blank" class="btn btn-primary"><i class="fa fa-github"></i> Github</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-6 col-sm-6">
                    <div class="card">
                        <img class="card-img-top"
                             src="images/ArchitectureOverview.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Distributed Crawler</h5>
                            <p class="card-text" style="font-weight: bold;">Project with Professor</p>
                            <ul class="card-text">
                                <li>Configuring and setting up crawler</li>
                                <li>Doing analytics on crawled domains</li>
                            </ul>
                        </div>
                    </div>
                </div>


                

            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="card">
                        <img class="card-img-top"
                             src="images/auction.png"
                             alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">E-Auction Website</h5>
                            <p class="card-text">Website created as part of EDX homework
                                <br> Using Django and SqLite, created an e-auction website where
                            people can sell and bid on items </p>
                            <a href="https://github.com/SamuelMosesA/commerceDjango" target="_blank" class="btn btn-primary"><i class="fa fa-github"></i> Github</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="card">
                        <img class="card-img-top"
                             src="images/cache.png"
                             alt="Card image cap">

                        <div class="card-body">
                            <h5 class="card-title">CPU cache Simulator</h5>
                            <p class="card-text">
                                Simulating different cache policies like random, LRU,
                                PseudoLRU using C++
                            </p>
                            <a href="https://github.com/SamuelMosesA/CacheSim" class="btn btn-primary" target="_blank"><i class="fa fa-github"></i> Github</a>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6">
                    <div class="card" id="corner">
                        <img class="card-img-top"
                             src="images/cornernet.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Cornernet Text Detection</h5>
                            <p class="card-text">Coded Cornernet for text detection.
                                It detects objects as a pair of keypoints
                                <br> Based on Cornernet Code </p>
                            <a href="https://github.com/SamuelMosesA/Cornernet-Text-Detection" target="_blank" class="btn btn-primary"><i class="fa fa-github"></i> Github</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6">
                    <div class="card">
                        <img class="card-img-top"
                             src="images/audio.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Rock vs Classical classifier</h5>
                            <p class="card-text">Simple classifier to distinguish audio between rock and classical </p>
                            <a href="https://github.com/SamuelMosesA/Music-Genre-Identification" target="_blank" class="btn btn-primary"><i class="fa fa-github"></i> Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pors">
        <h1>Positions of Responsibility</h1>
        <div class="card-container">
        <div class="row">
            <div class= "mx-auto col-md-9 col-sm-6">
            <div class="card" >
                <div class="card-body">
                  <h5 class="card-title">Coordinator at CVI club <span style="color:grey">(2020-2021)</span></h5>
                  <ul class="card-text">
                      <li>Made <a href="#unet">UNET</a> and <a href="#corner">Cornernet</a> projects as a part of NLP+OCR project</li>
                      <li>Prepared teaching materials for the club</li>
                  </ul>
                </div>
              </div>
             </div> 
        </div>
        </div>

    </section>

    <section id="skills">
        <h1>Skills</h1>
        <div class="card-container">
        <div class="row">
            <div class="mx-auto col-md-9 col-sm-6">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Skills used in projects</h5>
                  <ul class="card-text">
                      <li>C++</li>
                      <li>Python</li>
                      <li>Pytorch</li>
                      <li>Machine Learning</li>
                      <li>OpenCV</li>
                      <li>Sklearn</li>
                      <li>Django</li>
                      <li>JavaScript</li>
                      <li>Selenium</li>
                  </ul>
  
                </div>
              </div>
              </div>
        </div>
        </div>
    </section>
</main>


<!--    Scripts -->
<script src="https://kit.fontawesome.com/9f4a0afb06.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
        integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/animejs@3/lib/anime.min.js"></script



<!--    Custom JS -->
<script src="external.js"></script>
</body>
</html>